/*Создайте класс Complex (комплексное число) или используйте уже созданный вами класс. 
Создайте перегруженные операторы для реализации арифметических операций 
по работе с комплексными числами (операции +, -, *, /).
*/

#include "stdafx.h"
#include "Complex.h"

int main()
{
	Complex c1(1.0, 2.0),c2(2, 3), c3;
	
	std::cout << "c1+c2 = " << c1 + c2;
	std::cout << "c1-c2 = " << c1 - c2;
	std::cout << "c1*c2 = " << c1 * c2;
	c3 = c1 / c2;
	std::cout << "c1/c2 = " << c3;
	std::cout << "c1/c2 = " << c1 / c3;
	
	return 0;
}

